apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: selenium-side-runner
  name: selenium-side-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: selenium-side-runner
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.25.0 (a70f80cc)
      creationTimestamp: null
      labels:
        io.kompose.service: selenium-side-runner
    spec:
      containers:
        - image: selenium-side-runner
          name: selenium-side-runner
          resources: {}
          volumeMounts:
            - mountPath: /sides
              name: selenium-side-runner-claim0
            - mountPath: /root/out
              name: selenium-side-runner-claim1
      restartPolicy: Always
      volumes:
        - name: selenium-side-runner-claim0
          persistentVolumeClaim:
            claimName: selenium-side-runner-claim0
        - name: selenium-side-runner-claim1
          persistentVolumeClaim:
            claimName: selenium-side-runner-claim1
status: {}
